Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20220200
Class=App;App.xojo_code;&h000000006F9247FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001445C7FF;&h0000000000000000;false
DesktopWindow=BingoWindow;BingoWindow.xojo_window;&h0000000016DF57FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004265CFFF;&h0000000000000000;false
Class=BingoGame;BingoGame.xojo_code;&h000000002F86DFFF;&h0000000000000000;false
DefaultWindow=BingoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=Bingo
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=bingo.xojo_resources;&h0
OSXBundleID=com.xojo.bingo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
